*{ 
  font-family: "微软雅黑";
  margin: 0;
  padding: 0;
}
html {
    font-size: 62.5%; /* 10÷16=62.5% */
}
@media only screen and (min-width: 481px){
    html {
        font-size: 94%!important; /* 15.04÷16=94% */
    }
}
@media only screen and (min-width: 561px){
    html {
        font-size: 109%!important; /* 17.44÷16=109% */
    }

}
@media only screen and (min-width: 641px){
    html {
        font-size: 125%!important; /* 20÷16=125% */
    }
}
html {
    background: #fff
} 
@topbar: #66CCFF;
.wborder{
    border: 1px solid @topbar;
    } 

.top-bar {
    width: 100%;
    text-align: center;
    position: relative;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.9rem;
    .iconfont { 
        position: absolute;
        left: 1rem; 
    }
}
.top-btn {
    width: 100%;
    height: 5.5rem;
    background-color: #fff; 
    position: relative;
    display: flex;
    .ant-dropdown-link {
        margin-right: 1rem;
        color: #333;
    }
    div {
        flex: 1;
        display: inline-block; 
        display: flex;
        span {
            box-sizing: border-box;
            flex: 1;
            text-align: center;
            color: @topbar;
            height: 3rem;
            line-height: 3rem;
            margin-top: 1.25rem; 
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            .wborder;
            &:first-child{
                border-right: 0; 
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        }
        span.tb-active {
            background: @topbar;
            color: #fff;
            border-color: @topbar;
        }
        &:last-child{
            flex: 1;
            span {
                position: absolute;
                right: 0;
                color: #fff;  
                border: 0;
            }
        }
    }
    .iconfont {
        color: #333;
        position: relative;
        right: 2rem;
        font-size: 2rem;
    }
} 

.mine-btn {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    margin: 1rem 0;
    div {
        a {
            color:#333;     
        }
        flex: 1;
            text-align: center;
        p { 
        }
        .iconfont {
            font-size: 3rem
        }
    }
}

.list-title {
    width: 100%;
    height: 3.5rem;
    padding-top: 1rem;
    span {
        margin-left: 2%;
        display: block; 
        padding-left: 1rem; 
        border-left: 3px solid #008AB8;
    }
}

.list-header {
    width: 100%;
    height: 10rem;
    padding-top: 1rem; 
    position: relative;
    padding-left: 9rem;
    img {
        width: 7rem;
        height: auto;
        position: absolute;
        top: 1.5rem;
        left: 1rem;
    }
    .play-all {
        margin-top: 1rem;
        .iconfont {
            float: none;
            color: #CE0013; 
            margin-left: 0.3rem;
            font-size: 2rem
        }
    }
    .iconfont {
        float: right;
        margin-right: 3rem;
        font-size: 2rem
    }
}
.play-list {
    padding-bottom: 7rem;
    div {
        position: relative;
        height: 4rem;
        border-bottom: 1px solid #eee;
        img {
            position: absolute;
            height: 3rem;
            top: 0.5rem;
            left: 1rem;
        }
        p {
            color: #333;
            padding-left: 5rem;
            line-height: 4rem;
            font-size: 1.7rem;
        }
    }
}
.song-list {
    div {
        height: 4rem;
        border-top: 1px solid #eee;
        position: relative;
        small { 
            position: absolute;
            left: 0.5rem; 
            color: #777;
        }
        p {
            padding-left: 2rem;
            padding-right: 2rem;
            line-height: 4rem;
            font-size: 1.7rem;
        }
        span {
            color: #999;
            font-size: 1.3rem;
            float:  right;
        }
        .iconfont {
            position: absolute;
            right: 1rem;
            height: 0.5rem;
            top: 1.2rem;
        }
    }
}
.hidden {
    display: none!important
}
.admin-form {
    .hidden {
        display: none
    }

}
.player-max {
    text-align: center;
    .player-main {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        z-index: 3;
        color: #fff;
        .player-lrc {
            height: 70vh;
            width: 100vw;
            padding: 5vw;
            text-align: center;
            overflow: hidden;
            .lrc-body {
                position: relative; 
                top: 50px;
                p {
                    font-size: 14px;
                }
                .lrc-active {
                    color:  #69CBED;
                }
            }
        }
        .player-model {
            background: rgba(0, 0, 0, 0.4);
            height: 30vh;
            padding-top: 3rem;
            .ant-progress-line { 
                width: 63%; 
                margin-left: 10%;
                position: relative;
                height: 4px;
                top: 0.3rem;
                div {
                    width: 100%;   
                    position: absolute;
                }
                .progress-background {
                    background: #eee;
                    height:  5px
                }
                .progress-active {
                    background: #69CBED;
                    height: 5px;
                    z-index: 999;
                }
            }
            .btn {
                div {
                    display: inline-block;
                    .iconfont {

                        font-size: 3rem;
                        margin-right: 2rem
                    }
                    .icon-aixin {
                        color: #CE0013;
                    }
                }
            }
            .time {
                position: relative;
                top: -0.5rem;
                left: 35%;
            }
        }
        .top-bar { 
            background: rgba(0, 0, 0, 0.4)
        }

    }
    .masking { 
        z-index: 2;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.6); 
    }
    .player-pic {
        top: 6rem;
        width: 100vw;
        text-align: center;
        z-index: 1;
        position: fixed;
        img { 
            width: 100vw;
            height: 60vh;
            filter: blur(10px);
        }
    }
}
.player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #eee;
    height: 6rem;
    img {
        position: absolute;
        bottom: 1rem;
        width: 4rem;
        left: 1rem;
        z-index: -100;
    }
    p {
        display: inline-block;
        position: fixed;
        bottom: 3rem;
        left: 6rem;
        font-size: 1.7rem;
        width: 45%;

        display:block;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis; 
        .iconfont {
            position: fixed;
            right: 1.2rem;
        }
    }
    > div {
        display: inline-block;
    }
    .player-pic {
        display: inline-block;
        position: relative;
        width: 6rem;
        height: 6rem;
        text-align: center;
    }
    .player-btn {
        z-index: 999;
        position: relative; 
        top: 0.3rem; 
        float: right;
        .iconfont { 
            margin-right: 1rem;
            font-size: 2rem;
        }
    }
    .player-type { 
        .iconfont {
            font-size: 2rem;
            position: fixed;
            bottom: 0.7rem;
            right: 1rem;
        }
    }
    .ant-progress-line-mobile {
        top: -2rem!important;
        left: 0%!important;
    }
    .ant-progress-line {  
        width: 50%;
        position: relative;
        top: -3.3rem;
        left: 19%;
        height: 4px;
        div {
            width: 100%;
            position: absolute;
        }
        .progress-background {
            background: #eee;
            height: 5px
        }
        .progress-active {
            background: #66CCFF;
            height: 5px;
            z-index: 999;
        }
    }
    .time {
        position: fixed;
        bottom: 1rem;
        right: 3rem
    }
}
.input-search {
    width: 90%;
    margin: 5%;
}
.login-form-m {
    width: 90%;
    margin-left: 5%;
    > div {
        margin-top: 10%;
    }
}
.music-list {
    width: 100%;
    padding: 0 5% 12rem;
    .list-child {
        display: inline-block;
        width: 33%;
        padding: 1%;
        text-align: center;
        img { 
            width: 75%;
            height: auto;
        }
        h3 {
            display:block;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            width: 100%;

            color:#333;
            text-align: center;
        }
    }
}
.ant-select {
    width: 80%;
    text-align: left;
}
.admin-menu {
    width: 20%;
    display: inline-block;
    vertical-align: top;
}
.admin-table {
    display: inline-block;
    width: 80%;
    .ant-select {
        width: 300px
    }
}
.ant-table-row {
    img {
        width:50px;
        height: 50px;
    }
}
.admin-header {
    padding: 5px;
    .admin-dropdown {
        display:  inline-block;
        text-align: center;
        width: 200px;
        line-height: 30px
    }
}