[00:01.30] 夢灯籠（梦灯笼）『新海诚导演 日本动画电影「君の名は。」（你的名字。）主题曲』
[00:03.28]作词、作曲：野田洋次郎
[00:06.60]演唱：RADWIMPS
[00:07.68]
[00:22.86]あぁ   このまま僕たちの声が【啊啊   要是我们的声音能够】
[00:28.70]世界の端っこまで消えることなく【就这样不消失】
[00:34.33]届いたりしたらいいのにな【直接抵达世界彼端的话就好了呢】
[00:39.53]そしたらねぇ   二人で【这样的话】
[00:42.11]どんな言葉を放とう【我们要说些什么呢】
[00:44.79]消えることない約束を【不会失效的约定】
[00:47.49]二人で「せーの」で   言おう【两个人数着「一、二、三」地一起许下吧】
[00:51.77]
[01:02.16]あぁ「願ったらなにがしかが叶う」【啊啊「只要许愿的话总有一部分会成真」】
[01:05.22]その言葉の眼を【这句话】
[01:06.72]もう見れなくなったのは【我已不再相信】
[01:08.93]一体いつからだろうか【到底是从何时开始的呢】
[01:11.23]なにゆえだろうか【是为什么呢】
[01:12.88]あぁ   雨の止むまさにその切れ間と【啊啊   在雨停歇的那一瞬间与】
[01:15.93]虹の出発点   終点と【彩虹的起点、终点以及】
[01:18.56]この命果てる場所に何かがあるって【这生命的终焉一定有着什么】
[01:22.19]いつも言い張っていた【我一直这么深信者】
[01:24.27]
[01:30.00]いつか行こう   全生命も未到   未開拓の【哪天去看看吧   世间万物从未到过的   未开拓的】
[01:35.00]感情にハイタッチして   時間にキスを【去和全新的情绪击掌   和未开发的时间亲吻】
[01:39.76]５次元にからかわれて【就算被第五次元耍弄】
[01:43.00]それでも君をみるよ【我还是会继续看着你的身影】
[01:45.00]また「はじめまして」の合図を   決めよう【让我们再次决定「初次见面」时的暗号吧】
[01:51.00]君の名を   今追いかけるよ【我现在马上出发寻找你的名字哟】
[01:55.00]
[01:56.00]→→→☆ 中文歌词翻译 by 角落（alicepalette） @alicepalette.pixnet.net ←←←☆
[01:57.00]→→→☆ 日文Lrc by Kevin（雪ノ下雪乃） @MDDMM 萌动动漫论坛 （mddmm.com） ←←←☆
[01:59.00]→→→☆ 中日对照Lrc by 上条の不幸 @MDDMM 萌动动漫论坛 （mddmm.com） ←←←☆
[02:00:00]